Font: IPix  Style: Regular
Point Size: 64   SP/PD Ratio: 7.8%

Characters included: 3054/3571
Missing characters: 47
Excluded characters: 470

Characters missing from font file:
----------------------------------------
ID: 31260	Hex: 7A1C	Char [稜]
ID: 32054	Hex: 7D36	Char [紶]
ID: 31394	Hex: 7AA2	Char [窢]
ID: 35555	Hex: 8AE3	Char [諣]
ID: 34582	Hex: 8716	Char [蜖]
ID: 33235	Hex: 81D3	Char [臓]
ID: 34296	Hex: 85F8	Char [藸]
ID: 30851	Hex: 7883	Char [碃]
ID: 33346	Hex: 8242	Char [艂]
ID: 33291	Hex: 820B	Char [舋]
ID: 33345	Hex: 8241	Char [艁]
ID: 25741	Hex: 648D	Char [撍]
ID: 33366	Hex: 8256	Char [艖]
ID: 33318	Hex: 8226	Char [舦]
ID: 33358	Hex: 824E	Char [艎]
ID: 25740	Hex: 648C	Char [撌]
ID: 33362	Hex: 8252	Char [艒]
ID: 33303	Hex: 8217	Char [舗]
ID: 33302	Hex: 8216	Char [舖]
ID: 33326	Hex: 822E	Char [舮]
ID: 33301	Hex: 8215	Char [舕]
ID: 25736	Hex: 6488	Char [撈]
ID: 25743	Hex: 648F	Char [撏]
ID: 36810	Hex: 8FCA	Char [迊]
ID: 33299	Hex: 8213	Char [舓]
ID: 33283	Hex: 8203	Char [舃]
ID: 33839	Hex: 842F	Char [萯]
ID: 33363	Hex: 8253	Char [艓]
ID: 33294	Hex: 820E	Char [舎]
ID: 36826	Hex: 8FDA	Char [迚]
ID: 36788	Hex: 8FB4	Char [辴]
ID: 36781	Hex: 8FAD	Char [辭]
ID: 21872	Hex: 5570	Char [啰]
ID: 33354	Hex: 824A	Char [艊]
ID: 33361	Hex: 8251	Char [艑]
ID: 25748	Hex: 6494	Char [撔]
ID: 33349	Hex: 8245	Char [艅]
ID: 33319	Hex: 8227	Char [舧]
ID: 33279	Hex: 81FF	Char [臿]
ID: 25752	Hex: 6498	Char [撘]
ID: 33350	Hex: 8246	Char [艆]
ID: 33836	Hex: 842C	Char [萬]
ID: 33352	Hex: 8248	Char [艈]
ID: 36782	Hex: 8FAE	Char [辮]
ID: 36787	Hex: 8FB3	Char [辳]
ID: 25754	Hex: 649A	Char [撚]
ID: 30637	Hex: 77AD	Char [瞭]

Characters excluded from packing:
----------------------------------------
ID: 21040	Hex: 5230	Char [到]
ID: 20320	Hex: 4F60	Char [你]
ID: 20197	Hex: 4EE5	Char [以]
ID: 22810	Hex: 591A	Char [多]
ID: 20040	Hex: 4E48	Char [么]
ID: 20043	Hex: 4E4B	Char [之]
ID: 24403	Hex: 5F53	Char [当]
ID: 21482	Hex: 53EA	Char [只]
ID: 29992	Hex: 7528	Char [用]
ID: 24049	Hex: 5DF1	Char [己]
ID: 22238	Hex: 56DE	Char [回]
ID: 21517	Hex: 540D	Char [名]
ID: 24050	Hex: 5DF2	Char [已]
ID: 19982	Hex: 4E0E	Char [与]
ID: 21147	Hex: 529B	Char [力]
ID: 23572	Hex: 5C14	Char [尔]
ID: 28857	Hex: 70B9	Char [点]
ID: 21035	Hex: 522B	Char [别]
ID: 27604	Hex: 6BD4	Char [比]
ID: 20070	Hex: 4E66	Char [书]
ID: 30005	Hex: 7535	Char [电]
ID: 21033	Hex: 5229	Char [利]
ID: 23569	Hex: 5C11	Char [少]
ID: 21592	Hex: 5458	Char [员]
ID: 33394	Hex: 8272	Char [色]
ID: 23681	Hex: 5C81	Char [岁]
ID: 23665	Hex: 5C71	Char [山]
ID: 21483	Hex: 53EB	Char [叫]
ID: 21407	Hex: 539F	Char [原]
ID: 21507	Hex: 5403	Char [吃]
ID: 21464	Hex: 53D8	Char [变]
ID: 22235	Hex: 56DB	Char [四]
ID: 21307	Hex: 533B	Char [医]
ID: 21046	Hex: 5236	Char [制]
ID: 30011	Hex: 753B	Char [画]
ID: 21017	Hex: 5219	Char [则]
ID: 24067	Hex: 5E03	Char [布]
ID: 20135	Hex: 4EA7	Char [产]
ID: 21496	Hex: 53F8	Char [司]
ID: 24052	Hex: 5DF4	Char [巴]
ID: 21488	Hex: 53F0	Char [台]
ID: 21608	Hex: 5468	Char [周]
ID: 21543	Hex: 5427	Char [吧]
ID: 35782	Hex: 8BC6	Char [识]
ID: 21051	Hex: 523B	Char [刻]
ID: 21253	Hex: 5305	Char [包]
ID: 21478	Hex: 53E6	Char [另]
ID: 29420	Hex: 72EC	Char [独]
ID: 28040	Hex: 6D88	Char [消]
ID: 20041	Hex: 4E49	Char [义]
ID: 27835	Hex: 6CBB	Char [治]
ID: 21738	Hex: 54EA	Char [哪]
ID: 20498	Hex: 5012	Char [倒]
ID: 21018	Hex: 521A	Char [刚]
ID: 21015	Hex: 5217	Char [列]
ID: 20843	Hex: 516B	Char [八]
ID: 34429	Hex: 867D	Char [虽]
ID: 30561	Hex: 7761	Char [睡]
ID: 21019	Hex: 521B	Char [创]
ID: 21306	Hex: 533A	Char [区]
ID: 24351	Hex: 5F1F	Char [弟]
ID: 24030	Hex: 5DDE	Char [州]
ID: 35282	Hex: 89D2	Char [角]
ID: 21095	Hex: 5267	Char [剧]
ID: 24110	Hex: 5E2E	Char [帮]
ID: 27882	Hex: 6CEA	Char [泪]
ID: 27954	Hex: 6D32	Char [洲]
ID: 20363	Hex: 4F8B	Char [例]
ID: 26087	Hex: 65E7	Char [旧]
ID: 24425	Hex: 5F69	Char [彩]
ID: 21028	Hex: 5224	Char [判]
ID: 25209	Hex: 6279	Char [批]
ID: 23707	Hex: 5C9B	Char [岛]
ID: 24573	Hex: 5FFD	Char [忽]
ID: 22799	Hex: 590F	Char [夏]
ID: 21016	Hex: 5218	Char [刘]
ID: 21103	Hex: 526F	Char [副]
ID: 21010	Hex: 5212	Char [划]
ID: 24402	Hex: 5F52	Char [归]
ID: 23626	Hex: 5C4A	Char [届]
ID: 25658	Hex: 643A	Char [携]
ID: 28085	Hex: 6DB5	Char [涵]
ID: 24344	Hex: 5F18	Char [弘]
ID: 30465	Hex: 7701	Char [省]
ID: 30784	Hex: 7840	Char [础]
ID: 24207	Hex: 5E8F	Char [序]
ID: 23608	Hex: 5C38	Char [尸]
ID: 21009	Hex: 5211	Char [刑]
ID: 27979	Hex: 6D4B	Char [测]
ID: 34917	Hex: 8865	Char [补]
ID: 38459	Hex: 963B	Char [阻]
ID: 20391	Hex: 4FA7	Char [侧]
ID: 36797	Hex: 8FBD	Char [辽]
ID: 24029	Hex: 5DDD	Char [川]
ID: 21484	Hex: 53EC	Char [召]
ID: 34382	Hex: 864E	Char [虎]
ID: 21155	Hex: 52A3	Char [劣]
ID: 21737	Hex: 54E9	Char [哩]
ID: 28799	Hex: 707F	Char [灿]
ID: 24189	Hex: 5E7D	Char [幽]
ID: 21520	Hex: 5410	Char [吐]
ID: 35757	Hex: 8BAD	Char [训]
ID: 21024	Hex: 5220	Char [删]
ID: 21378	Hex: 5382	Char [厂]
ID: 21066	Hex: 524A	Char [削]
ID: 27973	Hex: 6D45	Char [浅]
ID: 32047	Hex: 7D2F	Char [累]
ID: 38053	Hex: 94A5	Char [钥]
ID: 26106	Hex: 65FA	Char [旺]
ID: 20104	Hex: 4E88	Char [予]
ID: 24065	Hex: 5E01	Char [币]
ID: 27733	Hex: 6C55	Char [汕]
ID: 23653	Hex: 5C65	Char [履]
ID: 23849	Hex: 5D29	Char [崩]
ID: 26420	Hex: 6734	Char [朴]
ID: 21351	Hex: 5367	Char [卧]
ID: 21058	Hex: 5242	Char [剂]
ID: 26021	Hex: 65A5	Char [斥]
ID: 29926	Hex: 74E6	Char [瓦]
ID: 21032	Hex: 5228	Char [刨]
ID: 33988	Hex: 84C4	Char [蓄]
ID: 23736	Hex: 5CB8	Char [岸]
ID: 28781	Hex: 706D	Char [灭]
ID: 27498	Hex: 6B6A	Char [歪]
ID: 22418	Hex: 5792	Char [垒]
ID: 30683	Hex: 77DB	Char [矛]
ID: 21097	Hex: 5269	Char [剩]
ID: 36870	Hex: 9006	Char [逆]
ID: 22805	Hex: 5915	Char [夕]
ID: 24748	Hex: 60AC	Char [悬]
ID: 23576	Hex: 5C18	Char [尘]
ID: 34411	Hex: 866B	Char [虫]
ID: 22323	Hex: 5733	Char [圳]
ID: 21047	Hex: 5237	Char [刷]
ID: 32597	Hex: 7F55	Char [罕]
ID: 20989	Hex: 51FD	Char [函]
ID: 21191	Hex: 52C7	Char [勇]
ID: 20896	Hex: 51A0	Char [冠]
ID: 21002	Hex: 520A	Char [刊]
ID: 30776	Hex: 7838	Char [砸]
ID: 23429	Hex: 5B85	Char [宅]
ID: 21497	Hex: 53F9	Char [叹]
ID: 20047	Hex: 4E4F	Char [乏]
ID: 30624	Hex: 77A0	Char [瞠]
ID: 28846	Hex: 70AE	Char [炮]
ID: 24809	Hex: 60E9	Char [惩]
ID: 25520	Hex: 63B0	Char [掰]
ID: 36926	Hex: 903E	Char [逾]
ID: 27983	Hex: 6D4F	Char [浏]
ID: 36894	Hex: 901E	Char [逞]
ID: 21106	Hex: 5272	Char [割]
ID: 30414	Hex: 76CE	Char [盎]
ID: 37228	Hex: 916C	Char [酬]
ID: 19969	Hex: 4E01	Char [丁]
ID: 20992	Hex: 5200	Char [刀]
ID: 24339	Hex: 5F13	Char [弓]
ID: 21305	Hex: 5339	Char [匹]
ID: 23663	Hex: 5C6F	Char [屯]
ID: 20166	Hex: 4EC6	Char [仆]
ID: 20982	Hex: 51F6	Char [凶]
ID: 19985	Hex: 4E11	Char [丑]
ID: 19993	Hex: 4E19	Char [丙]
ID: 21486	Hex: 53EE	Char [叮]
ID: 21500	Hex: 53FC	Char [叼]
ID: 21480	Hex: 53E8	Char [叨]
ID: 19992	Hex: 4E18	Char [丘]
ID: 20185	Hex: 4ED9	Char [仙]
ID: 33426	Hex: 8292	Char [芒]
ID: 21280	Hex: 5320	Char [匠]
ID: 36808	Hex: 8FC8	Char [迈]
ID: 36126	Hex: 8D1E	Char [贞]
ID: 33485	Hex: 82CD	Char [苍]
ID: 30447	Hex: 76EF	Char [盯]
ID: 21596	Hex: 545C	Char [呜]
ID: 21564	Hex: 543C	Char [吼]
ID: 24080	Hex: 5E10	Char [帐]
ID: 20918	Hex: 51B6	Char [冶]
ID: 38386	Hex: 95F2	Char [闲]
ID: 28790	Hex: 7076	Char [灶]
ID: 27754	Hex: 6C6A	Char [汪]
ID: 24524	Hex: 5FCC	Char [忌]
ID: 33550	Hex: 830E	Char [茎]
ID: 21050	Hex: 523A	Char [刺]
ID: 39031	Hex: 9877	Char [顷]
ID: 32958	Hex: 80BE	Char [肾]
ID: 26118	Hex: 6606	Char [昆]
ID: 21648	Hex: 5490	Char [咐]
ID: 40483	Hex: 9E23	Char [鸣]
ID: 21647	Hex: 548F	Char [咏]
ID: 24086	Hex: 5E16	Char [帖]
ID: 23725	Hex: 5CAD	Char [岭]
ID: 22402	Hex: 5782	Char [垂]
ID: 21038	Hex: 522E	Char [刮]
ID: 26127	Hex: 660F	Char [昏]
ID: 39281	Hex: 9971	Char [饱]
ID: 38392	Hex: 95F8	Char [闸]
ID: 27850	Hex: 6CCA	Char [泊]
ID: 37070	Hex: 90CE	Char [郎]
ID: 32937	Hex: 80A9	Char [肩]
ID: 36213	Hex: 8D75	Char [赵]
ID: 22443	Hex: 57AB	Char [垫]
ID: 30342	Hex: 7686	Char [皆]
ID: 31446	Hex: 7AD6	Char [竖]
ID: 30460	Hex: 76FC	Char [盼]
ID: 30504	Hex: 7728	Char [眨]
ID: 21700	Hex: 54C4	Char [哄]
ID: 21713	Hex: 54D1	Char [哑]
ID: 34425	Hex: 8679	Char [虹]
ID: 34434	Hex: 8682	Char [蚂]
ID: 21681	Hex: 54B1	Char [咱]
ID: 21683	Hex: 54B3	Char [咳]
ID: 30697	Hex: 77E9	Char [矩]
ID: 39740	Hex: 9B3C	Char [鬼]
ID: 21073	Hex: 5251	Char [剑]
ID: 30406	Hex: 76C6	Char [盆]
ID: 21193	Hex: 52C9	Char [勉]
ID: 24616	Hex: 6028	Char [怨]
ID: 30126	Hex: 75AE	Char [疮]
ID: 30116	Hex: 75A4	Char [疤]
ID: 38400	Hex: 9600	Char [阀]
ID: 38401	Hex: 9601	Char [阁]
ID: 28866	Hex: 70C2	Char [烂]
ID: 21059	Hex: 5243	Char [剃]
ID: 27922	Hex: 6D12	Char [洒]
ID: 35829	Hex: 8BF5	Char [诵]
ID: 22438	Hex: 57A6	Char [垦]
ID: 26172	Hex: 663C	Char [昼]
ID: 38497	Hex: 9661	Char [陡]
ID: 30473	Hex: 7709	Char [眉]
ID: 23043	Hex: 5A03	Char [娃]
ID: 23013	Hex: 59E5	Char [姥]
ID: 24594	Hex: 6012	Char [怒]
ID: 24608	Hex: 6020	Char [怠]
ID: 30415	Hex: 76CF	Char [盏]
ID: 21290	Hex: 532A	Char [匪]
ID: 30416	Hex: 76D0	Char [盐]
ID: 22475	Hex: 57CB	Char [埋]
ID: 36893	Hex: 901D	Char [逝]
ID: 22774	Hex: 58F6	Char [壶]
ID: 33714	Hex: 83B2	Char [莲]
ID: 36887	Hex: 9017	Char [逗]
ID: 30496	Hex: 7720	Char [眠]
ID: 26188	Hex: 664C	Char [晌]
ID: 21736	Hex: 54E8	Char [哨]
ID: 21796	Hex: 5524	Char [唤]
ID: 21769	Hex: 5509	Char [唉]
ID: 27974	Hex: 6D46	Char [浆]
ID: 30151	Hex: 75C7	Char [症]
ID: 21078	Hex: 5256	Char [剖]
ID: 28907	Hex: 70EB	Char [烫]
ID: 28044	Hex: 6D8C	Char [涌]
ID: 24708	Hex: 6084	Char [悄]
ID: 20900	Hex: 51A4	Char [冤]
ID: 21093	Hex: 5265	Char [剥]
ID: 24691	Hex: 6073	Char [恳]
ID: 23633	Hex: 5C51	Char [屑]
ID: 38517	Hex: 9675	Char [陵]
ID: 38518	Hex: 9676	Char [陶]
ID: 38506	Hex: 966A	Char [陪]
ID: 30529	Hex: 7741	Char [睁]
ID: 30511	Hex: 772F	Char [眯]
ID: 21862	Hex: 5566	Char [啦]
ID: 21828	Hex: 5544	Char [啄]
ID: 34503	Hex: 86C7	Char [蛇]
ID: 30418	Hex: 76D2	Char [盒]
ID: 30423	Hex: 76D7	Char [盗]
ID: 36910	Hex: 902E	Char [逮]
ID: 22570	Hex: 582A	Char [堪]
ID: 27542	Hex: 6B96	Char [殖]
ID: 26228	Hex: 6674	Char [晴]
ID: 26230	Hex: 6676	Char [晶]
ID: 21895	Hex: 5587	Char [喇]
ID: 34521	Hex: 86D9	Char [蛙]
ID: 21890	Hex: 5582	Char [喂]
ID: 21912	Hex: 5598	Char [喘]
ID: 21897	Hex: 5589	Char [喉]
ID: 31568	Hex: 7B50	Char [筐]
ID: 31579	Hex: 7B5B	Char [筛]
ID: 35029	Hex: 88D5	Char [裕]
ID: 38553	Hex: 9699	Char [隙]
ID: 30572	Hex: 776C	Char [睬]
ID: 26262	Hex: 6696	Char [暖]
ID: 38180	Hex: 9524	Char [锤]
ID: 38182	Hex: 9526	Char [锦]
ID: 24833	Hex: 6101	Char [愁]
ID: 29004	Hex: 714C	Char [煌]
ID: 35880	Hex: 8C28	Char [谨]
ID: 30887	Hex: 78A7	Char [碧]
ID: 30913	Hex: 78C1	Char [磁]
ID: 39748	Hex: 9B44	Char [魄]
ID: 30246	Hex: 7626	Char [瘦]
ID: 36255	Hex: 8D9F	Char [趟]
ID: 37259	Hex: 918B	Char [醋]
ID: 30610	Hex: 7792	Char [瞒]
ID: 30606	Hex: 778E	Char [瞎]
ID: 22065	Hex: 5631	Char [嘱]
ID: 30631	Hex: 77A7	Char [瞧]
ID: 22199	Hex: 56B7	Char [嚷]
ID: 20177	Hex: 4ED1	Char [仑]
ID: 35749	Hex: 8BA5	Char [讥]
ID: 37011	Hex: 9093	Char [邓]
ID: 21485	Hex: 53ED	Char [叭]
ID: 21501	Hex: 53FD	Char [叽]
ID: 20985	Hex: 51F9	Char [凹]
ID: 22234	Hex: 56DA	Char [囚]
ID: 36802	Hex: 8FC2	Char [迂]
ID: 37026	Hex: 90A2	Char [邢]
ID: 21510	Hex: 5406	Char [吆]
ID: 23673	Hex: 5C79	Char [屹]
ID: 33276	Hex: 81FC	Char [臼]
ID: 24347	Hex: 5F1B	Char [弛]
ID: 39535	Hex: 9A6F	Char [驯]
ID: 33453	Hex: 82AD	Char [芭]
ID: 24043	Hex: 5DEB	Char [巫]
ID: 21283	Hex: 5323	Char [匣]
ID: 21348	Hex: 5364	Char [卤]
ID: 21553	Hex: 5431	Char [吱]
ID: 21536	Hex: 5420	Char [吠]
ID: 21589	Hex: 5455	Char [呕]
ID: 21584	Hex: 5450	Char [呐]
ID: 21535	Hex: 541F	Char [吟]
ID: 21595	Hex: 545B	Char [呛]
ID: 21563	Hex: 543B	Char [吻]
ID: 21549	Hex: 542D	Char [吭]
ID: 22244	Hex: 56E4	Char [囤]
ID: 21550	Hex: 542E	Char [吮]
ID: 23702	Hex: 5C96	Char [岖]
ID: 22257	Hex: 56F1	Char [囱]
ID: 24199	Hex: 5E87	Char [庇]
ID: 38384	Hex: 95F0	Char [闰]
ID: 27769	Hex: 6C79	Char [汹]
ID: 35781	Hex: 8BC5	Char [诅]
ID: 21350	Hex: 5366	Char [卦]
ID: 22383	Hex: 576F	Char [坯]
ID: 33502	Hex: 82DE	Char [苞]
ID: 27572	Hex: 6BB4	Char [殴]
ID: 21710	Hex: 54CE	Char [哎]
ID: 21653	Hex: 5495	Char [咕]
ID: 21621	Hex: 5475	Char [呵]
ID: 21657	Hex: 5499	Char [咙]
ID: 21638	Hex: 5486	Char [咆]
ID: 21654	Hex: 5496	Char [咖]
ID: 24085	Hex: 5E15	Char [帕]
ID: 36140	Hex: 8D2C	Char [贬]
ID: 21053	Hex: 523D	Char [刽]
ID: 21049	Hex: 5239	Char [刹]
ID: 35269	Hex: 89C5	Char [觅]
ID: 24575	Hex: 5FFF	Char [忿]
ID: 30111	Hex: 759F	Char [疟]
ID: 28844	Hex: 70AC	Char [炬]
ID: 23625	Hex: 5C49	Char [屉]
ID: 38475	Hex: 964B	Char [陋]
ID: 21441	Hex: 53C1	Char [叁]
ID: 29623	Hex: 73B7	Char [玷]
ID: 33606	Hex: 8346	Char [荆]
ID: 40485	Hex: 9E25	Char [鸥]
ID: 38893	Hex: 97ED	Char [韭]
ID: 26151	Hex: 6627	Char [昧]
ID: 30457	Hex: 76F9	Char [盹]
ID: 21671	Hex: 54A7	Char [咧]
ID: 26165	Hex: 6635	Char [昵]
ID: 26157	Hex: 662D	Char [昭]
ID: 21702	Hex: 54C6	Char [哆]
ID: 21674	Hex: 54AA	Char [咪]
ID: 38045	Hex: 949D	Char [钝]
ID: 38062	Hex: 94AE	Char [钮]
ID: 27617	Hex: 6BE1	Char [毡]
ID: 20432	Hex: 4FD0	Char [俐]
ID: 38394	Hex: 95FA	Char [闺]
ID: 38397	Hex: 95FD	Char [闽]
ID: 38504	Hex: 9668	Char [陨]
ID: 21311	Hex: 533F	Char [匿]
ID: 25420	Hex: 634C	Char [捌]
ID: 32834	Hex: 8042	Char [聂]
ID: 33721	Hex: 83B9	Char [莹]
ID: 21742	Hex: 54EE	Char [哮]
ID: 21792	Hex: 5520	Char [唠]
ID: 21076	Hex: 5254	Char [剔]
ID: 34451	Hex: 8693	Char [蚓]
ID: 22275	Hex: 5703	Char [圃]
ID: 21761	Hex: 5501	Char [唁]
ID: 21756	Hex: 54FC	Char [哼]
ID: 21766	Hex: 5506	Char [唆]
ID: 23789	Hex: 5CED	Char [峭]
ID: 21799	Hex: 5527	Char [唧]
ID: 23803	Hex: 5CFB	Char [峻]
ID: 31494	Hex: 7B06	Char [笆]
ID: 33280	Hex: 8200	Char [舀]
ID: 36891	Hex: 901B	Char [逛]
ID: 24661	Hex: 6055	Char [恕]
ID: 23094	Hex: 5A36	Char [娶]
ID: 30789	Hex: 7845	Char [硅]
ID: 30420	Hex: 76D4	Char [盔]
ID: 21310	Hex: 533E	Char [匾]
ID: 30518	Hex: 7736	Char [眶]
ID: 26212	Hex: 6664	Char [晤]
ID: 26214	Hex: 6666	Char [晦]
ID: 21857	Hex: 5561	Char [啡]
ID: 30054	Hex: 7566	Char [畦]
ID: 36286	Hex: 8DBE	Char [趾]
ID: 34502	Hex: 86C6	Char [蛆]
ID: 34479	Hex: 86AF	Char [蚯]
ID: 21804	Hex: 552C	Char [唬]
ID: 21822	Hex: 553E	Char [唾]
ID: 21860	Hex: 5564	Char [啤]
ID: 21861	Hex: 5565	Char [啥]
ID: 21880	Hex: 5578	Char [啸]
ID: 38113	Hex: 94E1	Char [铡]
ID: 31513	Hex: 7B19	Char [笙]
ID: 20828	Hex: 515C	Char [兜]
ID: 30154	Hex: 75CA	Char [痊]
ID: 38414	Hex: 960E	Char [阎]
ID: 38416	Hex: 9610	Char [阐]
ID: 28170	Hex: 6E0A	Char [渊]
ID: 28078	Hex: 6DAE	Char [涮]
ID: 22549	Hex: 5815	Char [堕]
ID: 38533	Hex: 9685	Char [隅]
ID: 32509	Hex: 7EFD	Char [绽]
ID: 22576	Hex: 5830	Char [堰]
ID: 22777	Hex: 58F9	Char [壹]
ID: 40718	Hex: 9F0E	Char [鼎]
ID: 21939	Hex: 55B3	Char [喳]
ID: 36943	Hex: 904F	Char [遏]
ID: 26238	Hex: 667E	Char [晾]
ID: 30068	Hex: 7574	Char [畴]
ID: 40515	Hex: 9E43	Char [鹃]
ID: 21884	Hex: 557C	Char [啼]
ID: 21927	Hex: 55A7	Char [喧]
ID: 38153	Hex: 9509	Char [锉]
ID: 30168	Hex: 75D8	Char [痘]
ID: 36930	Hex: 9042	Char [遂]
ID: 36819	Hex: 8FD3	Char [迓]
ID: 38552	Hex: 9698	Char [隘]
ID: 30596	Hex: 7784	Char [瞄]
ID: 21980	Hex: 55DC	Char [嗜]
ID: 21990	Hex: 55E6	Char [嗦]
ID: 26247	Hex: 6687	Char [暇]
ID: 30072	Hex: 7578	Char [畸]
ID: 21985	Hex: 55E1	Char [嗡]
ID: 21988	Hex: 55E4	Char [嗤]
ID: 24140	Hex: 5E4C	Char [幌]
ID: 38192	Hex: 9530	Char [锰]
ID: 28346	Hex: 6EBA	Char [溺]
ID: 21119	Hex: 527F	Char [剿]
ID: 30900	Hex: 78B4	Char [碴]
ID: 22661	Hex: 5885	Char [墅]
ID: 22017	Hex: 5601	Char [嘁]
ID: 36362	Hex: 8E0A	Char [踊]
ID: 22016	Hex: 5600	Char [嘀]
ID: 30239	Hex: 761F	Char [瘟]
ID: 38567	Hex: 96A7	Char [隧]
ID: 34122	Hex: 854A	Char [蕊]
ID: 30933	Hex: 78D5	Char [磕]
ID: 22070	Hex: 5636	Char [嘶]
ID: 22073	Hex: 5639	Char [嘹]
ID: 34647	Hex: 8757	Char [蝗]
ID: 22079	Hex: 563F	Char [嘿]
ID: 35090	Hex: 8912	Char [褒]
ID: 20955	Hex: 51DB	Char [凛]
ID: 28548	Hex: 6F84	Char [澄]
ID: 25000	Hex: 61A8	Char [憨]
ID: 22121	Hex: 5669	Char [噩]
ID: 22122	Hex: 566A	Char [噪]
ID: 40660	Hex: 9ED4	Char [黔]
ID: 36790	Hex: 8FB6	Char [辶]
ID: 30643	Hex: 77B3	Char [瞳]
ID: 30634	Hex: 77AA	Char [瞪]
ID: 29237	Hex: 7235	Char [爵]
ID: 29863	Hex: 74A7	Char [璧]
ID: 36460	Hex: 8E6C	Char [蹬]